PREFIX cordis:	<http://cordis.europa.eu/>
PREFIX vivo:	<http://vivoweb.org/ontology/core#>
PREFIX obo:		<http://purl.obolibrary.org/obo/>



CONSTRUCT {
	
	?org obo:RO_0000053 _:role .
	# An organazation has (_53) a role
		
	_:role a obo:BFO_0000023 .
	# That role is a _23 (top level) role
	
	_:role obo:BFO_0000054 ?proj .
	# This role gets realised (_54) in the project
	
} WHERE {

	?proj a vivo:Project .
	?proj cordis:relations ?rel .
	?rel cordis:associations ?as .
	?as cordis:organization ?org .
}
