PREFIX cordis:	<http://cordis.europa.eu/>
PREFIX rdfs:	<http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf:	<http://xmlns.com/foaf/0.1/>
PREFIX obo:		<http://purl.obolibrary.org/obo/>



CONSTRUCT {

    ?department a foaf:AcademicDepartment .
    
    ?department rdfs:label ?org_dep_name .
    
    ?department obo:BFO_0000050 ?org .
    # department is "PartOf" organization
    
} WHERE {
	
    { ?org cordis:departmentName ?org_dep_name . }
    UNION
    { ?org cordis:otherDepartmentName ?org_dep_name . }
	
    FILTER ( ?org_dep_name != "N/A" && "-" )

    BIND(IRI(CONCAT(STR(?org), "-department-", REPLACE(?org_dep_name, "\\W", ""))) AS ?department)
}
