# datasources

./: .gitignore  README.md
datasources/: .pom.xml.swp  .project  dependency-reduced-pom.xml  pom.xml
datasources/src/main/resources/: log4j.properties
datasources/src/main/resources/arc/sparql/: 050-localName.rq  100-grant.rq  110-funder.rq  120-adminOrg.rq  130-dti.rq  200-pi.rq  210-investigator.rq
datasources/src/main/resources/concept/sparql/: keywordConceptQuery.sparql
datasources/src/main/resources/cordis/sparql/: 090-project-id.sparql  100-grant.sparql  100-project.sparql  110-grant-date.sparql  110-project-date.sparql  120-project-vcard_url.sparql  200-organization.sparql  210-organization-project-adminrole.sparql  210-organization-role.sparql  211-orgaization-project-participantrole.sparql  212-organization-project-generalrole.sparql  220-organization-department.sparql  230-organization-address.sparql  230-organization-vcard_address.sparql  300-person-vcard-name.sparql  310-person-label.sparql  320-person-function.sparql  330-person-address.sparql  500-keyword.sparql  grant.sparql
datasources/src/main/resources/cornell/sparql/: 100-acti-organizations.sparql
datasources/src/main/resources/grdc/sparql/: 050-localName.rq  100-grant.rq  110-funder.rq  120-adminOrg.rq  130-dti.rq
datasources/src/main/resources/merge/sparql/: mergeVcardParts.rq  mergeVcards.rq  normalizedPersonCount.rq  personSameId.rq  personSameLastSameAuthorship.rq  personSameName.rq  personSameName2.rq  personSameName3.rq
datasources/src/main/resources/msracad/sparql/: 100-article.sparql  200-author.sparql  250-authorAffiliation.sparql  300-journal.sparql  400-subjectArea.sparql  500-url.sparql
datasources/src/main/resources/openaire/sparql/: 100-project.sparql  100-publication.sparql  101-publication-article.sparql  103-publication-thesis.sparql  110-project-title_only.sparql  111-project-title_with_acronym.sparql  111-project-title_with_empty_acronym.sparql  112-project-title_with_acronym.sparql  120-project-url.sparql  120-project-vcard_url.sparql  120-publication-keywords.sparql  130-project-date.sparql  130-publication-project-connection.sparql  140-project-keywords.sparql  150-project-organization.sparql  155-project-organization_address.sparql  155-project-organization_vcard_address.sparql  160-project-participant_organization.sparql  200-publication.sparql  201-publication_article.sparql  202-publication_manuscript.sparql  204-publication-conference_paper.sparql  210-publication-url.sparql  210-publication-vcard_url.sparql  215-publication-year.sparql  220-publication-keywords.sparql  230-publication-authorship.sparql  235-publication-author_vcard_name.sparql  240-publication-project-connection.sparql  300-project-publication-connection.sparql  310-journal-publisher.sparql  400-journal.sparql  400-publisher-journal.sparql  410-journal-publisher.sparql  600-keywords.sparql  Publication-project-connection.sparql  SELECT-project-id.sparql  SELECT-projects-ids.sparql  getEntitySubgraph.sparql  getProjectSubgraph.sparql  (+9 more)
datasources/src/main/resources/orcid/sparql/: .100-documentTypes.sparql.swp  .103-knownPerson.sparql.swp  100-documentTypes.sparql  101-defaultType.sparql  102-authorship.sparql  103-knownPerson.sparql  104-personVcard.sparql  1041-personLabel.sparql  1045-knownPersonRankMatch.sparql  105-title.sparql  107-tempPropsForNaming.sparql  113-year.sparql  114-doi.sparql  114a-pmid.sparql  115-journal.sparql  116-url.sparql  119-internalSameAs.sparql  129-sameRank.sparql
datasources/src/main/resources/postmerge/sparql/: externalToWheatConceptsQuery.sparql  externalToWheatGrantsQuery.sparql  externalToWheatInactivePersonsQuery.sparql  externalToWheatJournalsQuery.sparql  externalToWheatOrganizationsQuery.sparql  externalToWheatPeopleQuery.sparql  externalToWheatPeopleQuery2.sparql  externalToWheatPeopleQuery3.sparql  externalToWheatPeopleQuery4.sparql  externalToWheatProjectsQuery.sparql  externalToWheatPublicationsQuery.sparql  externalToWheatPublicationsQuery2.sparql  externalToWheatPublicationsQuery3.sparql  geoqueries.sparql.txt  participatesIn.sparql  projectHide.rq  projectType.rq  secondTierLocatedIn.sparql  timestamp.rq
datasources/src/main/resources/prodinra/sparql/: .100-documentTypes.sparql.swp  .122-inraAffiliationUnit.sparql.swp  .getPersonalSubgraph2.sparql.swp  090-documentIdentifiers.sparql  100-documentTypes.sparql  (+21 more)
datasources/src/main/resources/xsl/: dropEmptyNodes.xsl  xml2rdf.xsl
datasources/src/test/resources/: log4j.properties
datasources/src/test/resources/prodinra/: .inraAffiliationUnitOut.n3.swp  .publicationTypesIn.n3.swp  abstractIn.n3  abstractOut.n3  authorLabelOut.n3  authorshipIn.n3  authorshipOut.n3  externalAffiliationIn.n3  externalAffiliationOut.n3  inraAffiliationUnitIn.n3  inraAffiliationUnitOut.n3  publicationTypesIn.n3  publicationTypesOut.n3
datasources/src/test/resources/publisher/: dataSources.n3  kb-inf.n3  kb2.n3  orcid.n3  publishedOrcid.n3  publishedWheatinitiative.n3  wheatinitiative.n3
(+224 files in other folders)
