PREFIX arg: <http://purl.obolibrary.org/obo/> 
PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
PREFIX v:   <http://www.w3.org/2006/vcard/ns#> 
PREFIX vivo: <http://vivoweb.org/ontology/core#> 

CONSTRUCT {
    ?vcard v:hasTelephone ?telephone .
    ?telephone a v:Telephone .
    ?telephone a v:Voice .
    ?telephone v:telephone ?phoneNumber .
} WHERE {
    ?s vivo:phoneNumber ?phoneNumber .
    ?s arg:ARG_2000028 ?vcard .
    BIND(IRI(CONCAT(STR(?vcard), "-telephone-", REPLACE(?phoneNumber, "\\W", ""))) AS ?telephone)
    FILTER NOT EXISTS {
        ?vcard v:hasTelephone ?telephoneNode .
    }
}
