PREFIX ingest:  <http://ingest.mannlib.cornell.edu/generalizedXMLtoRDF/0.1/>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vivo:    <http://vivoweb.org/ontology/core#>
PREFIX obo:     <http://purl.obolibrary.org/obo/>
PREFIX vcard:   <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>



CONSTRUCT {

    # org "has contact info" 
    ?org obo:ARG_2000028 _:vcard .
    
    _:vcard a vcard:Organization .
    _:vcard vcard:hasAddress _:address .
    
    _:address vivo:Country ?org_country_name .
    
    _:vcard vcard:hasURL _:url .
    _:url a vcard:URL .
    _:url vcard:url ?org_url .
    _:url rdfs:label ?org_url_str .
    
} WHERE {

    ?proj a vivo:Project .
    ?proj ingest:rels ?rels .
    ?rels ingest:rel ?rel .
    
    ?rel ingest:country ?country .
    ?country ingest:classname ?org_country_name .
    
    ?rel ingest:websiteurl ?org_url_str .
    BIND ( xsd:anyURI( ?org_url_str ) AS ?org_url )
    
    ?org a foaf:Organization .
}
