PREFIX ingest:  <http://ingest.mannlib.cornell.edu/generalizedXMLtoRDF/0.1/>
PREFIX vivo:    <http://vivoweb.org/ontology/core#>
PREFIX bibo:    <http://purl.org/ontology/bibo/>



CONSTRUCT {

    ?project vivo:supportedInformationResource ?pub .
    
    ?pub vivo:informationSourceSupportedBy ?project .

} WHERE {

    ?pub a bibo:Document .
    
    ?pub ingest:rels ?rels .
    ?rels ingest:rel ?rel .
    
    ?rel ingest:code ?code.
    
    ?project a vivo:Project .
    ?project vivo:identifier ?projectId .
    
    FILTER NOT EXISTS {
    	?rel ingest:code "unidentified" .
    	?project vivo:identifier "unidentified" .
    }
    
    FILTER ( ?projectId = ?code )
}
