PREFIX ingest:  <http://ingest.mannlib.cornell.edu/generalizedXMLtoRDF/0.1/>
PREFIX vivo:    <http://vivoweb.org/ontology/core#>
PREFIX bibo:    <http://purl.org/ontology/bibo/>



CONSTRUCT {

    ?proj vivo:supportedInformationResource ?pub .
    
    ?pub vivo:informationSourceSupportedBy ?proj .

} WHERE {

    ?proj a vivo:Project .
    ?pub a bibo:Document .
    
    ?pub ingest:rels ?rels .
    ?rels ingest:rel ?proj .
    
    ?proj ingest:to ?to .
    
    FILTER EXISTS { ?to ingest:type "project" }
}
