PREFIX ingest:  <http://ingest.mannlib.cornell.edu/generalizedXMLtoRDF/0.1/>
PREFIX vivo:    <http://vivoweb.org/ontology/core#>
PREFIX bibo:    <http://purl.org/ontology/bibo/>



CONSTRUCT {

    ?proj vivo:supportedInformationResource ?pub .
    
    ?pub vivo:informationSourceSupportedBy ?proj .

} WHERE {

    ?pub a bibo:Document .
    
    ?pub ingest:rels ?rels .
    ?rels ingest:rel ?rel .
    
    ?rel ingest:code ?code. 
    
    ?proj a vivo:Project .
    ?proj vivo:identifier ?projectId .
    
    FILTER ( ?projectId = ?code )
}
